<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
    <title>Kalinga Computer Education</title>
    <style>
        .pdf {
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        .pdf-header {
            border: 2px solid limegreen;
            color: limegreen;
            background: rgb(255, 255, 255);
            margin: 2px;
            padding: 2px;
            border-radius: 6px;
        }
        
        .pdf iframe{
            border: none;
        }

        @media (min-width: 500px) and (orientation: landscape) {
            .pdf-header {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- <nav>
        <div class="nav">
            <object data="images/logo.svg" height="50px"></object>
            <div>
                <h2>Kalinga Computer Education</h2>
                <h5>Athagarh, Cuttack,754029</h5>
            </div>
        </div>
    </nav> -->

    <!-- <div class="button">
        <button onclick="goBack()">Go Back to Notes List</button>
    </div> -->

    <div class="pdf">
        <div class="pdf-header">
            <h2>Kalinga Computer Education</h2>
            <h5>Athagarh, Cuttack,754029</h5>
        </div>

        <iframe src="" width="100%" height="100%" allow="autoplay" id="myIframe"></iframe>
    </div>

    <script src="/scripts/script.js"></script>
</body>

</html>