* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Alatsi', sans-serif; */
    user-select: none;
}

body {
    color: white;
    background: #212121;
    /* display: flex;
    justify-content: center;
    align-content: center; */
}

nav {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 10;
}
nav .nav{
    height: fit-content;
    width: 100%;
    display: flex;
    color: red;
    background: rgb(255, 255, 255);
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
}
.nav span{
    font-size: small;
}
nav img {
    margin-right: 10px;
}

nav object{
    margin-right: 20px;
}


.hidden-nav {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

body.nav-hidden .main {
    top: 0;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
    top: 70px;
    background-color: #212121;
}

.main h3 {
    animation: blink-animation 0.5s step-start infinite;
}

#topperCarousel h2{
    background-color: greenyellow;
    color: #000;
    padding: 2px 10px;
    border-radius: 6px;
    width: 95%;
    text-align: center;
}

.topper-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.student {
    text-align: center;
    margin: 5px;
}

.circle-image {
    width: 28vw;
    height: 28vw;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid#ff0000;
}

.blink {
    border-radius: 6px;
    background-color: red;
    animation: blink-animation 0.5s step-start infinite;
}

@keyframes blink-animation {

    0%,
    25%,
    49% {
        opacity: 1;
    }

    50%,
    75%,
    100% {
        opacity: 0.2;
    }
}

.note-section {
    height: fit-content;
    width: 95vw;
    background-color: rgb(255, 76, 76);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 6px;
    margin-top: 20px;
}

.note-section h2 {
    margin-bottom: 5px;
}

.note {
    height: fit-content;
    width: 90vw;
    margin-bottom: 10px;
    background: #000;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.note img {
    width: 90vw;
    height: fit-content;
}

.mySlides {
    display: none;
    /* border: 5px solid white; */
    filter: drop-shadow(2px 2px 2px limegreen);
    border-radius: 6px;
    /* margin-top: 20px; */
}

.mySlides img {
    vertical-align: middle;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

/* Slideshow container */
.slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    /* margin: auto; */
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-weight: 900;
    padding: 8px 12px;
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom,limegreen, limegreen);
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    /* margin-top: 20px; */
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 10px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: limegreen;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
    top: 60px;
}

.button button {
    color: white;
    text-decoration: none;
    background: limegreen;
    border: 1px solid blue;
    border-radius: 6px;
    padding: 5px;
}

.adv {
    width: 100%;
}

footer {
    color: #333;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 6px;
    margin: 10px 5px;
    padding: 20px 5px;
}

.footer-content {
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.footer-content ul li {
    display: inline;
    margin: 0 10px;
}

.footer-content ul li a {
    font-size: larger;
    color: white;
    text-decoration: none;
    background-color: red;
    border-radius: 4px;
    padding: 4px 10px;
}

#floatingDiv {
    height: 100vh;
    /* width: 98vw; */
    position: fixed;
    top: 52px;
    padding: 20px;
    color: #000;
    background-color: rgba(230, 255, 205, 0.4);
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 11;
    overflow-y: auto;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    backdrop-filter: blur(8px);
}

#closeButton {
    background-color: #d21500;
    color: white;
    font-weight: bolder;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: sticky;
    top: 0px;
    left: 90%;
    border-radius: 6px;
}

#closeButton:hover {
    background-color: #ff1900;
}

#closeButton:active {
    background-color: #ff1900;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 50px;
}

.gallery img {
    max-width: 48%;
    margin-bottom: 10px;
    border-radius: 6px;
    /* margin: 10px; */
}

.new {
    margin-top: 10px;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: red;
    background: url(https://media.tenor.com/dc78ktzLyX0AAAAC/changing-colors.gif);
    text-align: center;
    font-weight: bolder;
    border-radius: 6px;
}

.new p {
    font-size: 25px;
}

h4 {
    font-size: 20px;
    color: white;
    background-color: red;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    margin-top: 10px;
}

#topperCarousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    /* border: 4px solid #ccc; */
    border-radius: 6px;
    padding: 10px;
    margin: 10px;
    width: 94vw;
    justify-content:center;
    background-color: #ffffff;
    filter: drop-shadow(2px 2px 2px limegreen);
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    /* border: 5px solid limegreen; */
    filter: drop-shadow(2px 2px 2px limegreen);

}
.info{
    width: 60vw;
}
.info p {
    color: limegreen;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(2px 2px 2px limegreen);
    font-weight: 800;
    margin: 5px 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    width: 100%;
}

#whatsapp{
    height: 50px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    filter: drop-shadow(4px 4px 4px black);
}